{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "FbanpMBWfS4myYV2I_Cp3",
      "type": "rectangle",
      "x": 518,
      "y": 420,
      "width": 108,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 993095421,
      "version": 144,
      "versionNonce": 1983148989,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xKhRRUn_ERHIAJlh-d0e_"
        },
        {
          "id": "SQw7tbXwCr1Tq49fkRVPu",
          "type": "arrow"
        }
      ],
      "updated": 1688609129907,
      "link": null,
      "locked": false
    },
    {
      "id": "xKhRRUn_ERHIAJlh-d0e_",
      "type": "text",
      "x": 542.2200317382812,
      "y": 442.5,
      "width": 59.5599365234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2027917683,
      "version": 105,
      "versionNonce": 206271123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688609129907,
      "link": null,
      "locked": false,
      "text": "Text \nInput",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "FbanpMBWfS4myYV2I_Cp3",
      "originalText": "Text Input",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "p_zgCVKxqpNJ4nT7t48g5",
      "type": "rectangle",
      "x": 944,
      "y": 540,
      "width": 279,
      "height": 178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1102391773,
      "version": 1088,
      "versionNonce": 1179186205,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8QLwt4BvrMVc1UbTsk8Hr"
        },
        {
          "id": "SQw7tbXwCr1Tq49fkRVPu",
          "type": "arrow"
        },
        {
          "id": "T3OZ7XYh78eul0An5Kodt",
          "type": "arrow"
        },
        {
          "id": "gG2ZWiq50vwiSyNcU9vMb",
          "type": "arrow"
        }
      ],
      "updated": 1688609129907,
      "link": null,
      "locked": false
    },
    {
      "id": "8QLwt4BvrMVc1UbTsk8Hr",
      "type": "text",
      "x": 991.1701126098633,
      "y": 616.5,
      "width": 184.65977478027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1469553629,
      "version": 1226,
      "versionNonce": 1443211315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688609129907,
      "link": null,
      "locked": false,
      "text": "Prefix Tree / Trie",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "p_zgCVKxqpNJ4nT7t48g5",
      "originalText": "Prefix Tree / Trie",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "nPkNKZ_TrguRW10qXcw7I",
      "type": "rectangle",
      "x": 489,
      "y": 681,
      "width": 164,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 229847805,
      "version": 169,
      "versionNonce": 883845245,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_drQx1go8jzScPUI_qCqH"
        },
        {
          "id": "T3OZ7XYh78eul0An5Kodt",
          "type": "arrow"
        }
      ],
      "updated": 1688609129907,
      "link": null,
      "locked": false
    },
    {
      "id": "_drQx1go8jzScPUI_qCqH",
      "type": "text",
      "x": 502.92008209228516,
      "y": 715,
      "width": 136.1598358154297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 407320275,
      "version": 101,
      "versionNonce": 36186579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688609129907,
      "link": null,
      "locked": false,
      "text": "List of Words",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "nPkNKZ_TrguRW10qXcw7I",
      "originalText": "List of Words",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "SQw7tbXwCr1Tq49fkRVPu",
      "type": "arrow",
      "x": 635,
      "y": 469,
      "width": 294,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 20905501,
      "version": 100,
      "versionNonce": 887563965,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pQkj4rTHNw7Xc9lk0OaBK"
        }
      ],
      "updated": 1688609129907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          294,
          113
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FbanpMBWfS4myYV2I_Cp3",
        "focus": -0.3327851696815667,
        "gap": 9
      },
      "endBinding": {
        "elementId": "p_zgCVKxqpNJ4nT7t48g5",
        "focus": -0.08682431223840016,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pQkj4rTHNw7Xc9lk0OaBK",
      "type": "text",
      "x": 710.0500793457031,
      "y": 500.5,
      "width": 143.89984130859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1757058931,
      "version": 74,
      "versionNonce": 1301376915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688609129908,
      "link": null,
      "locked": false,
      "text": "Check Trie on \nkeystroke",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "SQw7tbXwCr1Tq49fkRVPu",
      "originalText": "Check Trie on keystroke",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "T3OZ7XYh78eul0An5Kodt",
      "type": "arrow",
      "x": 667,
      "y": 732,
      "width": 265,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 369102397,
      "version": 101,
      "versionNonce": 1452301181,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HK0_hCwz2_hlR14aXv5XR"
        }
      ],
      "updated": 1688609129908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          265,
          -67
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nPkNKZ_TrguRW10qXcw7I",
        "focus": 0.4279460051076249,
        "gap": 14
      },
      "endBinding": {
        "elementId": "p_zgCVKxqpNJ4nT7t48g5",
        "focus": 0.018538481393194965,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HK0_hCwz2_hlR14aXv5XR",
      "type": "text",
      "x": 708.0700988769531,
      "y": 673.5,
      "width": 182.85980224609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 660404989,
      "version": 67,
      "versionNonce": 1574102739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688609129908,
      "link": null,
      "locked": false,
      "text": "Add each word by \nletter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "T3OZ7XYh78eul0An5Kodt",
      "originalText": "Add each word by letter",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "9EC0kMqEDBIMqfGyQTEG1",
      "type": "rectangle",
      "x": 1425,
      "y": 444,
      "width": 235,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 674053949,
      "version": 408,
      "versionNonce": 1246880733,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4AKepZAY3LuGX3vB1t6iE"
        },
        {
          "id": "gG2ZWiq50vwiSyNcU9vMb",
          "type": "arrow"
        }
      ],
      "updated": 1688609129908,
      "link": null,
      "locked": false
    },
    {
      "id": "4AKepZAY3LuGX3vB1t6iE",
      "type": "text",
      "x": 1443.860122680664,
      "y": 474,
      "width": 197.27975463867188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 135474013,
      "version": 379,
      "versionNonce": 655660147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688609129908,
      "link": null,
      "locked": false,
      "text": "Display possible \nresults after each \nkeystroke",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "9EC0kMqEDBIMqfGyQTEG1",
      "originalText": "Display possible results after each keystroke",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "gG2ZWiq50vwiSyNcU9vMb",
      "type": "arrow",
      "x": 1243,
      "y": 592.9169302642423,
      "width": 164,
      "height": 36.886433508527375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 801691197,
      "version": 822,
      "versionNonce": 1904435261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1688609129908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164,
          -36.886433508527375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p_zgCVKxqpNJ4nT7t48g5",
        "focus": -0.010251769915117913,
        "gap": 20
      },
      "endBinding": {
        "elementId": "9EC0kMqEDBIMqfGyQTEG1",
        "focus": -0.1496277846654258,
        "gap": 18
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "V9a7gUAyX9P9VOnyxkOrB",
      "type": "rectangle",
      "x": 241,
      "y": 985,
      "width": 140,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1021492179,
      "version": 376,
      "versionNonce": 2039231741,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kfAe3QR4g2aQqphQ_gEXf"
        },
        {
          "id": "fgJzGE1EWvx3pI2FiAHIk",
          "type": "arrow"
        },
        {
          "id": "YhopczmDa0YSHZi7XofGs",
          "type": "arrow"
        }
      ],
      "updated": 1688609129908,
      "link": null,
      "locked": false
    },
    {
      "id": "kfAe3QR4g2aQqphQ_gEXf",
      "type": "text",
      "x": 288.01002502441406,
      "y": 1003.5,
      "width": 45.979949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1026828755,
      "version": 280,
      "versionNonce": 1547396435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688609129908,
      "link": null,
      "locked": false,
      "text": "Word",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "V9a7gUAyX9P9VOnyxkOrB",
      "originalText": "Word",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "-WZnmdIRuoafRukDk8ebh",
      "type": "rectangle",
      "x": 851,
      "y": 970,
      "width": 167,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 734298547,
      "version": 470,
      "versionNonce": 597069149,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MWyK7tLIRlw8rqzHr9ydz"
        },
        {
          "id": "fgJzGE1EWvx3pI2FiAHIk",
          "type": "arrow"
        },
        {
          "id": "MN9IOeoHjBgs0GPbQXZWJ",
          "type": "arrow"
        }
      ],
      "updated": 1688609129908,
      "link": null,
      "locked": false
    },
    {
      "id": "MWyK7tLIRlw8rqzHr9ydz",
      "type": "text",
      "x": 859.950080871582,
      "y": 996,
      "width": 149.09983825683594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 966748691,
      "version": 388,
      "versionNonce": 1894335219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688609129908,
      "link": null,
      "locked": false,
      "text": "Letter of word",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-WZnmdIRuoafRukDk8ebh",
      "originalText": "Letter of word",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "GnZ5a1-21b6sateigLj_r",
      "type": "rectangle",
      "x": 675,
      "y": 1357,
      "width": 346,
      "height": 161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1747847069,
      "version": 717,
      "versionNonce": 1601624509,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qSByvhqjylbrBRkUiCjHp"
        },
        {
          "id": "MN9IOeoHjBgs0GPbQXZWJ",
          "type": "arrow"
        },
        {
          "id": "KM-XX0cmBsSqs3-v8Gf0Y",
          "type": "arrow"
        }
      ],
      "updated": 1688609129908,
      "link": null,
      "locked": false
    },
    {
      "id": "qSByvhqjylbrBRkUiCjHp",
      "type": "text",
      "x": 681.68017578125,
      "y": 1387.5,
      "width": 332.6396484375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 264560723,
      "version": 834,
      "versionNonce": 457862291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688609129908,
      "link": null,
      "locked": false,
      "text": "Search current node for letter \nand if exists, traverse to that \nnode, else add node with current \nletter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93,
      "containerId": "GnZ5a1-21b6sateigLj_r",
      "originalText": "Search current node for letter and if exists, traverse to that node, else add node with current letter",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "fgJzGE1EWvx3pI2FiAHIk",
      "type": "arrow",
      "x": 394,
      "y": 1001.714318205275,
      "width": 445,
      "height": 21.192067513441657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 471173299,
      "version": 1022,
      "versionNonce": 87073747,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RCEgKZj64vm9aIGcHkzZ1"
        }
      ],
      "updated": 1688609129908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          445,
          21.192067513441657
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V9a7gUAyX9P9VOnyxkOrB",
        "focus": -0.5312104829942654,
        "gap": 13
      },
      "endBinding": {
        "elementId": "-WZnmdIRuoafRukDk8ebh",
        "focus": -0.4462314727215376,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RCEgKZj64vm9aIGcHkzZ1",
      "type": "text",
      "x": 449.1800842285156,
      "y": 988,
      "width": 147.63983154296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1494500019,
      "version": 191,
      "versionNonce": 511342301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688609129908,
      "link": null,
      "locked": false,
      "text": "Extract letter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "fgJzGE1EWvx3pI2FiAHIk",
      "originalText": "Extract letter",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "MN9IOeoHjBgs0GPbQXZWJ",
      "type": "arrow",
      "x": 921.7082477395118,
      "y": 1057,
      "width": 50.08375619635376,
      "height": 289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 644549309,
      "version": 873,
      "versionNonce": 2032243517,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jLzMyuof80bcWdDPmcFYS"
        }
      ],
      "updated": 1688609129908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50.08375619635376,
          289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-WZnmdIRuoafRukDk8ebh",
        "focus": 0.04864802857887049,
        "gap": 10
      },
      "endBinding": {
        "elementId": "GnZ5a1-21b6sateigLj_r",
        "focus": 0.04154852149759822,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jLzMyuof80bcWdDPmcFYS",
      "type": "text",
      "x": 723.6501235961914,
      "y": 1076.5,
      "width": 214.6997528076172,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1880468083,
      "version": 202,
      "versionNonce": 1373768467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688609129908,
      "link": null,
      "locked": false,
      "text": "Add letter to Prefix \ntree",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "MN9IOeoHjBgs0GPbQXZWJ",
      "originalText": "Add letter to Prefix tree",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "I2bK2utQGupnG-8XIIaF4",
      "type": "rectangle",
      "x": 283,
      "y": 1226,
      "width": 150.00000000000003,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 58845565,
      "version": 320,
      "versionNonce": 1280483923,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0-VRK8KsE0idaGxTdsCnp"
        },
        {
          "id": "KM-XX0cmBsSqs3-v8Gf0Y",
          "type": "arrow"
        },
        {
          "id": "YhopczmDa0YSHZi7XofGs",
          "type": "arrow"
        },
        {
          "id": "ErvCIM8NvtZjhHgokS6s8",
          "type": "arrow"
        }
      ],
      "updated": 1688609129908,
      "link": null,
      "locked": false
    },
    {
      "id": "0-VRK8KsE0idaGxTdsCnp",
      "type": "text",
      "x": 294.1200637817383,
      "y": 1245,
      "width": 127.75987243652344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1793731795,
      "version": 285,
      "versionNonce": 1365090397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688609129908,
      "link": null,
      "locked": false,
      "text": "Any Letters \nleft?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "I2bK2utQGupnG-8XIIaF4",
      "originalText": "Any Letters left?",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "KM-XX0cmBsSqs3-v8Gf0Y",
      "type": "arrow",
      "x": 656,
      "y": 1431.5819386983799,
      "width": 261.7422973334868,
      "height": 100.58193869837987,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 671917779,
      "version": 814,
      "versionNonce": 890298355,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MXBLSzVEP5xkkJe85XybP"
        }
      ],
      "updated": 1688609129908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -261.7422973334868,
          -100.58193869837987
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GnZ5a1-21b6sateigLj_r",
        "focus": -0.4617181107085045,
        "gap": 19
      },
      "endBinding": {
        "elementId": "I2bK2utQGupnG-8XIIaF4",
        "focus": 0.6463385108763549,
        "gap": 17
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MXBLSzVEP5xkkJe85XybP",
      "type": "text",
      "x": 409.55010986328125,
      "y": 1300.5,
      "width": 184.8997802734375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1385475379,
      "version": 200,
      "versionNonce": 149130429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688609129908,
      "link": null,
      "locked": false,
      "text": "Check if word has \nletters",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "KM-XX0cmBsSqs3-v8Gf0Y",
      "originalText": "Check if word has letters",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "YhopczmDa0YSHZi7XofGs",
      "type": "arrow",
      "x": 366.2656212499494,
      "y": 1220,
      "width": 54.49467246676522,
      "height": 161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 163240435,
      "version": 718,
      "versionNonce": 309750163,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U7PUJhc_G_c1OgfdmOIZ1"
        }
      ],
      "updated": 1688609129908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54.49467246676522,
          -161
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I2bK2utQGupnG-8XIIaF4",
        "focus": 0.28021587303203743,
        "gap": 6
      },
      "endBinding": {
        "elementId": "V9a7gUAyX9P9VOnyxkOrB",
        "focus": 0.17123935666981982,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "U7PUJhc_G_c1OgfdmOIZ1",
      "type": "text",
      "x": 343.4400177001953,
      "y": 1112.5,
      "width": 32.119964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1182211763,
      "version": 178,
      "versionNonce": 1168960797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688609129908,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "YhopczmDa0YSHZi7XofGs",
      "originalText": "Yes",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "bZIAgtVW5wNui1ZWJeKBT",
      "type": "rectangle",
      "x": 91,
      "y": 1417,
      "width": 145,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 76302195,
      "version": 250,
      "versionNonce": 1773780787,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eV7FktPCTctiix2xs6XG3"
        },
        {
          "id": "ErvCIM8NvtZjhHgokS6s8",
          "type": "arrow"
        }
      ],
      "updated": 1688609129908,
      "link": null,
      "locked": false
    },
    {
      "id": "eV7FktPCTctiix2xs6XG3",
      "type": "text",
      "x": 146.40001678466797,
      "y": 1445.5,
      "width": 34.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 479077053,
      "version": 181,
      "versionNonce": 1999323517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688609129908,
      "link": null,
      "locked": false,
      "text": "End",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "bZIAgtVW5wNui1ZWJeKBT",
      "originalText": "End",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "ErvCIM8NvtZjhHgokS6s8",
      "type": "arrow",
      "x": 296,
      "y": 1331,
      "width": 87,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2091559901,
      "version": 498,
      "versionNonce": 1430347987,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P1ZLuWHT1dZVHPUxWoXO4"
        }
      ],
      "updated": 1688609129908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87,
          79
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I2bK2utQGupnG-8XIIaF4",
        "focus": -0.041935814621142216,
        "gap": 17
      },
      "endBinding": {
        "elementId": "bZIAgtVW5wNui1ZWJeKBT",
        "focus": -0.06256388186561947,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "P1ZLuWHT1dZVHPUxWoXO4",
      "type": "text",
      "x": 240.52001190185547,
      "y": 1358,
      "width": 23.959976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1573288797,
      "version": 176,
      "versionNonce": 580913629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688609129908,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ErvCIM8NvtZjhHgokS6s8",
      "originalText": "No",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "xRNTn7gJWyvUu0p8g3acr",
      "type": "text",
      "x": 925,
      "y": 390,
      "width": 343.6396484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1612945501,
      "version": 153,
      "versionNonce": 647210227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688609261661,
      "link": null,
      "locked": false,
      "text": "General Autocomplete Architecture",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "General Autocomplete Architecture",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "IcokxWC84R6n0QeLLPRJd",
      "type": "text",
      "x": 425,
      "y": 908,
      "width": 417.99957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1437593587,
      "version": 63,
      "versionNonce": 668291869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688609213497,
      "link": null,
      "locked": false,
      "text": "Add to Trie Data Structure Architecture",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Add to Trie Data Structure Architecture",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "8JODzQj3aJClg4nMrM0Ef",
      "type": "rectangle",
      "x": 1174,
      "y": 920,
      "width": 181,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1221638557,
      "version": 203,
      "versionNonce": 1300428445,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "awG3YgKeGnyv6uchjbPy_"
        },
        {
          "id": "0uHoh8o_mTKfhS2MPUq9J",
          "type": "arrow"
        }
      ],
      "updated": 1688609129908,
      "link": null,
      "locked": false
    },
    {
      "id": "awG3YgKeGnyv6uchjbPy_",
      "type": "text",
      "x": 1208.3400573730469,
      "y": 938.5,
      "width": 112.31988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 297067347,
      "version": 162,
      "versionNonce": 2034437555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688609129908,
      "link": null,
      "locked": false,
      "text": "Text Input",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "8JODzQj3aJClg4nMrM0Ef",
      "originalText": "Text Input",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "GUTMbmfPMHUNe-gpRjdLJ",
      "type": "rectangle",
      "x": 1586,
      "y": 1061,
      "width": 197.00000000000009,
      "height": 78.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2086868019,
      "version": 188,
      "versionNonce": 2055478013,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hyJov1vEa80z0YZzB2WyP"
        },
        {
          "id": "2V48g2zEkHm1L9XhVmu5g",
          "type": "arrow"
        },
        {
          "id": "bpuvdfedsYcdUXFeILBsb",
          "type": "arrow"
        }
      ],
      "updated": 1688609129908,
      "link": null,
      "locked": false
    },
    {
      "id": "hyJov1vEa80z0YZzB2WyP",
      "type": "text",
      "x": 1591.3000946044922,
      "y": 1075,
      "width": 186.39981079101562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1073958877,
      "version": 132,
      "versionNonce": 1939660627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688609129908,
      "link": null,
      "locked": false,
      "text": "Check current node\nfor letter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "GUTMbmfPMHUNe-gpRjdLJ",
      "originalText": "Check current node for letter",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "iuy6im6t_DTt4ym3aHNyU",
      "type": "rectangle",
      "x": 1634,
      "y": 1235,
      "width": 208,
      "height": 81.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 600063677,
      "version": 209,
      "versionNonce": 1169180189,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v0vncrGJveZNWm_sDy-bt"
        },
        {
          "id": "bpuvdfedsYcdUXFeILBsb",
          "type": "arrow"
        },
        {
          "id": "A2F0X0QOBfVorB8G5Qwx-",
          "type": "arrow"
        },
        {
          "id": "EtfdGfERT80gZ2oYHaUmX",
          "type": "arrow"
        }
      ],
      "updated": 1688609147215,
      "link": null,
      "locked": false
    },
    {
      "id": "v0vncrGJveZNWm_sDy-bt",
      "type": "text",
      "x": 1666.0200805664062,
      "y": 1263.5,
      "width": 143.9598388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1769099549,
      "version": 121,
      "versionNonce": 1626633779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688609147215,
      "link": null,
      "locked": false,
      "text": "Letter exists?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "iuy6im6t_DTt4ym3aHNyU",
      "originalText": "Letter exists?",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "KaC6XX7l2tw1-J-POOAlX",
      "type": "rectangle",
      "x": 1630,
      "y": 1471,
      "width": 220,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 812229661,
      "version": 326,
      "versionNonce": 1535739453,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EjkZBnr9RcY1Pff2K4XLP"
        },
        {
          "id": "a9XHo8s-FtVS1Epi85ZRN",
          "type": "arrow"
        },
        {
          "id": "A2F0X0QOBfVorB8G5Qwx-",
          "type": "arrow"
        },
        {
          "id": "DoS_3hWxZ9eTb-hOPZRg5",
          "type": "arrow"
        }
      ],
      "updated": 1688609186139,
      "link": null,
      "locked": false
    },
    {
      "id": "EjkZBnr9RcY1Pff2K4XLP",
      "type": "text",
      "x": 1640.640121459961,
      "y": 1495.5,
      "width": 198.71975708007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1988772083,
      "version": 216,
      "versionNonce": 543606803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688609186139,
      "link": null,
      "locked": false,
      "text": "Depth is 3 or more?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "KaC6XX7l2tw1-J-POOAlX",
      "originalText": "Depth is 3 or more?",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "FTZzy2aIpq_UwZumO3ozd",
      "type": "rectangle",
      "x": 1543,
      "y": 1683,
      "width": 402,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 132113629,
      "version": 302,
      "versionNonce": 490002205,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EKKJK3wVXiFlbwKJuN7Uu"
        },
        {
          "id": "a9XHo8s-FtVS1Epi85ZRN",
          "type": "arrow"
        },
        {
          "id": "MQKZd-rmRgHWSYbFi7Gyy",
          "type": "arrow"
        }
      ],
      "updated": 1688609183162,
      "link": null,
      "locked": false
    },
    {
      "id": "EKKJK3wVXiFlbwKJuN7Uu",
      "type": "text",
      "x": 1549.3202209472656,
      "y": 1713,
      "width": 389.35955810546875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 873123101,
      "version": 638,
      "versionNonce": 511538483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688609183162,
      "link": null,
      "locked": false,
      "text": "DFS Traverse Trie starting from \ncurrent node, at each leaf node, take \nall letters and add them to prefix \nthen add result to an array",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93,
      "containerId": "FTZzy2aIpq_UwZumO3ozd",
      "originalText": "DFS Traverse Trie starting from current node, at each leaf node, take all letters and add them to prefix then add result to an array",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "yOZko12WfE9RNrJdwji2Z",
      "type": "rectangle",
      "x": 1679,
      "y": 1949,
      "width": 243,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2020968019,
      "version": 253,
      "versionNonce": 721755603,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UJkECmP0gTfNmiqoX4LGU"
        },
        {
          "id": "MQKZd-rmRgHWSYbFi7Gyy",
          "type": "arrow"
        }
      ],
      "updated": 1688609129908,
      "link": null,
      "locked": false
    },
    {
      "id": "UJkECmP0gTfNmiqoX4LGU",
      "type": "text",
      "x": 1697.3001251220703,
      "y": 1979,
      "width": 206.39974975585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1412219645,
      "version": 193,
      "versionNonce": 1237490909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688609129908,
      "link": null,
      "locked": false,
      "text": "Output list of words",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "yOZko12WfE9RNrJdwji2Z",
      "originalText": "Output list of words",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "0M00BiU6lXt_-wTOMZk-c",
      "type": "rectangle",
      "x": 1478,
      "y": 925,
      "width": 269,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1264519027,
      "version": 158,
      "versionNonce": 1415578899,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nF75QV0r7AIAEqb8GwFFi"
        },
        {
          "id": "0uHoh8o_mTKfhS2MPUq9J",
          "type": "arrow"
        },
        {
          "id": "2V48g2zEkHm1L9XhVmu5g",
          "type": "arrow"
        }
      ],
      "updated": 1688609129908,
      "link": null,
      "locked": false
    },
    {
      "id": "nF75QV0r7AIAEqb8GwFFi",
      "type": "text",
      "x": 1502.7601318359375,
      "y": 947,
      "width": 219.479736328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1440801789,
      "version": 88,
      "versionNonce": 626837917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688609129908,
      "link": null,
      "locked": false,
      "text": "Add to prefix variable",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "0M00BiU6lXt_-wTOMZk-c",
      "originalText": "Add to prefix variable",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "o1sKgrvNoNGdmUE3EaL8l",
      "type": "rectangle",
      "x": 1259,
      "y": 1299,
      "width": 210.9999999999999,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1917716019,
      "version": 164,
      "versionNonce": 52094589,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vkgHJzKy2Ejzzg9iKLBCR"
        },
        {
          "id": "EtfdGfERT80gZ2oYHaUmX",
          "type": "arrow"
        },
        {
          "id": "DoS_3hWxZ9eTb-hOPZRg5",
          "type": "arrow"
        }
      ],
      "updated": 1688609135415,
      "link": null,
      "locked": false
    },
    {
      "id": "vkgHJzKy2Ejzzg9iKLBCR",
      "type": "text",
      "x": 1272.6901016235352,
      "y": 1317.5,
      "width": 183.6197967529297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1861850173,
      "version": 73,
      "versionNonce": 2108395005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688609129908,
      "link": null,
      "locked": false,
      "text": "End, return empty \narray",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "o1sKgrvNoNGdmUE3EaL8l",
      "originalText": "End, return empty array",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "0uHoh8o_mTKfhS2MPUq9J",
      "type": "arrow",
      "x": 1365,
      "y": 949.4056786283488,
      "width": 101,
      "height": 1.4364676609923208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1616422621,
      "version": 156,
      "versionNonce": 2086848093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688609129908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101,
          1.4364676609923208
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8JODzQj3aJClg4nMrM0Ef",
        "focus": -0.09332742185768123,
        "gap": 10
      },
      "endBinding": {
        "elementId": "0M00BiU6lXt_-wTOMZk-c",
        "focus": 0.18054757802029486,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2V48g2zEkHm1L9XhVmu5g",
      "type": "arrow",
      "x": 1627.771539112388,
      "y": 1006,
      "width": 29.155196970827546,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 364228829,
      "version": 162,
      "versionNonce": 609481405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688609129908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.155196970827546,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0M00BiU6lXt_-wTOMZk-c",
        "focus": 0.087234481336358,
        "gap": 12
      },
      "endBinding": {
        "elementId": "GUTMbmfPMHUNe-gpRjdLJ",
        "focus": 0.003004643540016388,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bpuvdfedsYcdUXFeILBsb",
      "type": "arrow",
      "x": 1721.7830174903074,
      "y": 1153,
      "width": 21.88551915669518,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 722090429,
      "version": 342,
      "versionNonce": 1368454131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1688609155024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.88551915669518,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GUTMbmfPMHUNe-gpRjdLJ",
        "focus": -0.18244803695150108,
        "gap": 14
      },
      "endBinding": {
        "elementId": "iuy6im6t_DTt4ym3aHNyU",
        "focus": 0.19037199124726475,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a9XHo8s-FtVS1Epi85ZRN",
      "type": "arrow",
      "x": 1744.232864923378,
      "y": 1554.0000000000002,
      "width": 25.386901386211093,
      "height": 117.99999999999977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1954450205,
      "version": 537,
      "versionNonce": 1192906163,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gImXVpljcX08BmxYH9XsP"
        }
      ],
      "updated": 1688609186140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.386901386211093,
          117.99999999999977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KaC6XX7l2tw1-J-POOAlX",
        "focus": 0.048327137546468404,
        "gap": 9
      },
      "endBinding": {
        "elementId": "FTZzy2aIpq_UwZumO3ozd",
        "focus": 0.20712844653665097,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gImXVpljcX08BmxYH9XsP",
      "type": "text",
      "x": 1735.903249834215,
      "y": 1542.5,
      "width": 32.119964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2124094483,
      "version": 10,
      "versionNonce": 1269313587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688609165720,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "a9XHo8s-FtVS1Epi85ZRN",
      "originalText": "Yes",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "MQKZd-rmRgHWSYbFi7Gyy",
      "type": "arrow",
      "x": 1768.2072802131645,
      "y": 1860,
      "width": 22.76150107219314,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2143609427,
      "version": 333,
      "versionNonce": 846333043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688609183162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.76150107219314,
          87
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FTZzy2aIpq_UwZumO3ozd",
        "focus": 0.00497727764553127,
        "gap": 17
      },
      "endBinding": {
        "elementId": "yOZko12WfE9RNrJdwji2Z",
        "focus": 0.015918958031837915,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "A2F0X0QOBfVorB8G5Qwx-",
      "type": "arrow",
      "x": 1761.654246247545,
      "y": 1329,
      "width": 11.51540223774532,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 56587293,
      "version": 354,
      "versionNonce": 76291923,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5zKaVF3N_vuLqcn4mhT7i"
        }
      ],
      "updated": 1688609186141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.51540223774532,
          135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iuy6im6t_DTt4ym3aHNyU",
        "focus": -0.2621555331121051,
        "gap": 12
      },
      "endBinding": {
        "elementId": "KaC6XX7l2tw1-J-POOAlX",
        "focus": 0.05643246263444616,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5zKaVF3N_vuLqcn4mhT7i",
      "type": "text",
      "x": 1741.4173201547171,
      "y": 1358,
      "width": 32.119964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 664967453,
      "version": 4,
      "versionNonce": 739947997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688609157221,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "A2F0X0QOBfVorB8G5Qwx-",
      "originalText": "Yes",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "EtfdGfERT80gZ2oYHaUmX",
      "type": "arrow",
      "x": 1622,
      "y": 1303.4934123090527,
      "width": 141.00000000000023,
      "height": 50.709639992576285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 14802653,
      "version": 175,
      "versionNonce": 347155955,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TrpnMsv6kff32bG94D-pI"
        }
      ],
      "updated": 1688609173591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -141.00000000000023,
          50.709639992576285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iuy6im6t_DTt4ym3aHNyU",
        "focus": 0.1819167893391183,
        "gap": 12
      },
      "endBinding": {
        "elementId": "o1sKgrvNoNGdmUE3EaL8l",
        "focus": 0.658152214504444,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TrpnMsv6kff32bG94D-pI",
      "type": "text",
      "x": 1539.5200119018555,
      "y": 1316.3482323053408,
      "width": 23.959976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1018917469,
      "version": 3,
      "versionNonce": 1960638355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688609175522,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "EtfdGfERT80gZ2oYHaUmX",
      "originalText": "No",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "DoS_3hWxZ9eTb-hOPZRg5",
      "type": "arrow",
      "x": 1621,
      "y": 1534.4851382505035,
      "width": 260.8512935789686,
      "height": 132.4851382505035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1604376925,
      "version": 146,
      "versionNonce": 51559667,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CGMReSuecJvc-qqBHduMV"
        }
      ],
      "updated": 1688609186141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -260.8512935789686,
          -132.4851382505035
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KaC6XX7l2tw1-J-POOAlX",
        "focus": -0.9361213749860037,
        "gap": 9
      },
      "endBinding": {
        "elementId": "o1sKgrvNoNGdmUE3EaL8l",
        "focus": 0.6356420028913131,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CGMReSuecJvc-qqBHduMV",
      "type": "text",
      "x": 1494.0200119018555,
      "y": 1431,
      "width": 23.959976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1825655005,
      "version": 3,
      "versionNonce": 511678739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688609169527,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "DoS_3hWxZ9eTb-hOPZRg5",
      "originalText": "No",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "dx3mlSEYgnoRXqshFgDAN",
      "type": "text",
      "x": 1275,
      "y": 851,
      "width": 371.5596008300781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1764931891,
      "version": 71,
      "versionNonce": 1507888381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688609243582,
      "link": null,
      "locked": false,
      "text": "Get Autocomplete words Architecture",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Get Autocomplete words Architecture",
      "lineHeight": 1.25,
      "isFrameName": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}