{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 1983148989,
      "isDeleted": false,
      "id": "FbanpMBWfS4myYV2I_Cp3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 95,
      "seed": 993095421,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xKhRRUn_ERHIAJlh-d0e_"
        },
        {
          "id": "SQw7tbXwCr1Tq49fkRVPu",
          "type": "arrow"
        }
      ],
      "updated": 1688609129907,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 206271123,
      "isDeleted": false,
      "id": "xKhRRUn_ERHIAJlh-d0e_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.2200317382812,
      "y": 442.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.5599365234375,
      "height": 50,
      "seed": 2027917683,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688609129907,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Text \nInput",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FbanpMBWfS4myYV2I_Cp3",
      "originalText": "Text Input",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1088,
      "versionNonce": 1179186205,
      "isDeleted": false,
      "id": "p_zgCVKxqpNJ4nT7t48g5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944,
      "y": 540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279,
      "height": 178,
      "seed": 1102391773,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8QLwt4BvrMVc1UbTsk8Hr"
        },
        {
          "id": "SQw7tbXwCr1Tq49fkRVPu",
          "type": "arrow"
        },
        {
          "id": "T3OZ7XYh78eul0An5Kodt",
          "type": "arrow"
        },
        {
          "id": "gG2ZWiq50vwiSyNcU9vMb",
          "type": "arrow"
        }
      ],
      "updated": 1688609129907,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1261,
      "versionNonce": 783934579,
      "isDeleted": false,
      "id": "8QLwt4BvrMVc1UbTsk8Hr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.0601043701172,
      "y": 604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.87979125976562,
      "height": 50,
      "seed": 1469553629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688689531490,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Doubly Linked LinkedList \npowered Trie",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p_zgCVKxqpNJ4nT7t48g5",
      "originalText": "Doubly Linked LinkedList powered Trie",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 883845245,
      "isDeleted": false,
      "id": "nPkNKZ_TrguRW10qXcw7I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489,
      "y": 681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 93,
      "seed": 229847805,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_drQx1go8jzScPUI_qCqH"
        },
        {
          "id": "T3OZ7XYh78eul0An5Kodt",
          "type": "arrow"
        }
      ],
      "updated": 1688609129907,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 36186579,
      "isDeleted": false,
      "id": "_drQx1go8jzScPUI_qCqH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.92008209228516,
      "y": 715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.1598358154297,
      "height": 25,
      "seed": 407320275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688609129907,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "List of Words",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nPkNKZ_TrguRW10qXcw7I",
      "originalText": "List of Words",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 887563965,
      "isDeleted": false,
      "id": "SQw7tbXwCr1Tq49fkRVPu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635,
      "y": 469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 294,
      "height": 113,
      "seed": 20905501,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pQkj4rTHNw7Xc9lk0OaBK"
        }
      ],
      "updated": 1688609129907,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FbanpMBWfS4myYV2I_Cp3",
        "focus": -0.3327851696815667,
        "gap": 9
      },
      "endBinding": {
        "elementId": "p_zgCVKxqpNJ4nT7t48g5",
        "focus": -0.08682431223840016,
        "gap": 15
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          294,
          113
        ]
      ]
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1301376915,
      "isDeleted": false,
      "id": "pQkj4rTHNw7Xc9lk0OaBK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.0500793457031,
      "y": 500.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.89984130859375,
      "height": 50,
      "seed": 1757058931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688609129908,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Check Trie on \nkeystroke",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SQw7tbXwCr1Tq49fkRVPu",
      "originalText": "Check Trie on keystroke",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 101,
      "versionNonce": 1452301181,
      "isDeleted": false,
      "id": "T3OZ7XYh78eul0An5Kodt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667,
      "y": 732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 67,
      "seed": 369102397,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HK0_hCwz2_hlR14aXv5XR"
        }
      ],
      "updated": 1688609129908,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nPkNKZ_TrguRW10qXcw7I",
        "focus": 0.4279460051076249,
        "gap": 14
      },
      "endBinding": {
        "elementId": "p_zgCVKxqpNJ4nT7t48g5",
        "focus": 0.018538481393194965,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          265,
          -67
        ]
      ]
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1574102739,
      "isDeleted": false,
      "id": "HK0_hCwz2_hlR14aXv5XR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.0700988769531,
      "y": 673.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.85980224609375,
      "height": 50,
      "seed": 660404989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688609129908,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Add each word by \nletter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T3OZ7XYh78eul0An5Kodt",
      "originalText": "Add each word by letter",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 408,
      "versionNonce": 1246880733,
      "isDeleted": false,
      "id": "9EC0kMqEDBIMqfGyQTEG1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1425,
      "y": 444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 135,
      "seed": 674053949,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4AKepZAY3LuGX3vB1t6iE"
        },
        {
          "id": "gG2ZWiq50vwiSyNcU9vMb",
          "type": "arrow"
        }
      ],
      "updated": 1688609129908,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 655660147,
      "isDeleted": false,
      "id": "4AKepZAY3LuGX3vB1t6iE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1443.860122680664,
      "y": 474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.27975463867188,
      "height": 75,
      "seed": 135474013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688609129908,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Display possible \nresults after each \nkeystroke",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9EC0kMqEDBIMqfGyQTEG1",
      "originalText": "Display possible results after each keystroke",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 822,
      "versionNonce": 1904435261,
      "isDeleted": false,
      "id": "gG2ZWiq50vwiSyNcU9vMb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243,
      "y": 592.9169302642423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 36.886433508527375,
      "seed": 801691197,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688609129908,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p_zgCVKxqpNJ4nT7t48g5",
        "focus": -0.010251769915117913,
        "gap": 20
      },
      "endBinding": {
        "elementId": "9EC0kMqEDBIMqfGyQTEG1",
        "focus": -0.1496277846654258,
        "gap": 18
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          164,
          -36.886433508527375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 2039231741,
      "isDeleted": false,
      "id": "V9a7gUAyX9P9VOnyxkOrB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241,
      "y": 985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 62,
      "seed": 1021492179,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kfAe3QR4g2aQqphQ_gEXf"
        },
        {
          "id": "fgJzGE1EWvx3pI2FiAHIk",
          "type": "arrow"
        },
        {
          "id": "YhopczmDa0YSHZi7XofGs",
          "type": "arrow"
        }
      ],
      "updated": 1688609129908,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 1547396435,
      "isDeleted": false,
      "id": "kfAe3QR4g2aQqphQ_gEXf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.01002502441406,
      "y": 1003.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.979949951171875,
      "height": 25,
      "seed": 1026828755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688609129908,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Word",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V9a7gUAyX9P9VOnyxkOrB",
      "originalText": "Word",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 470,
      "versionNonce": 597069149,
      "isDeleted": false,
      "id": "-WZnmdIRuoafRukDk8ebh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851,
      "y": 970,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 77,
      "seed": 734298547,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MWyK7tLIRlw8rqzHr9ydz"
        },
        {
          "id": "fgJzGE1EWvx3pI2FiAHIk",
          "type": "arrow"
        },
        {
          "id": "MN9IOeoHjBgs0GPbQXZWJ",
          "type": "arrow"
        }
      ],
      "updated": 1688609129908,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 1894335219,
      "isDeleted": false,
      "id": "MWyK7tLIRlw8rqzHr9ydz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.950080871582,
      "y": 996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.09983825683594,
      "height": 25,
      "seed": 966748691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688609129908,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Letter of word",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-WZnmdIRuoafRukDk8ebh",
      "originalText": "Letter of word",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 717,
      "versionNonce": 1601624509,
      "isDeleted": false,
      "id": "GnZ5a1-21b6sateigLj_r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675,
      "y": 1357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 346,
      "height": 161,
      "seed": 1747847069,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qSByvhqjylbrBRkUiCjHp"
        },
        {
          "id": "MN9IOeoHjBgs0GPbQXZWJ",
          "type": "arrow"
        },
        {
          "id": "KM-XX0cmBsSqs3-v8Gf0Y",
          "type": "arrow"
        }
      ],
      "updated": 1688609129908,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 834,
      "versionNonce": 457862291,
      "isDeleted": false,
      "id": "qSByvhqjylbrBRkUiCjHp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.68017578125,
      "y": 1387.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 332.6396484375,
      "height": 100,
      "seed": 264560723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688609129908,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Search current node for letter \nand if exists, traverse to that \nnode, else add node with current \nletter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GnZ5a1-21b6sateigLj_r",
      "originalText": "Search current node for letter and if exists, traverse to that node, else add node with current letter",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "arrow",
      "version": 1022,
      "versionNonce": 87073747,
      "isDeleted": false,
      "id": "fgJzGE1EWvx3pI2FiAHIk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394,
      "y": 1001.714318205275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 445,
      "height": 21.192067513441657,
      "seed": 471173299,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RCEgKZj64vm9aIGcHkzZ1"
        }
      ],
      "updated": 1688609129908,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "V9a7gUAyX9P9VOnyxkOrB",
        "focus": -0.5312104829942654,
        "gap": 13
      },
      "endBinding": {
        "elementId": "-WZnmdIRuoafRukDk8ebh",
        "focus": -0.4462314727215376,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          445,
          21.192067513441657
        ]
      ]
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 511342301,
      "isDeleted": false,
      "id": "RCEgKZj64vm9aIGcHkzZ1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.1800842285156,
      "y": 988,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.63983154296875,
      "height": 25,
      "seed": 1494500019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688609129908,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Extract letter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fgJzGE1EWvx3pI2FiAHIk",
      "originalText": "Extract letter",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 873,
      "versionNonce": 2032243517,
      "isDeleted": false,
      "id": "MN9IOeoHjBgs0GPbQXZWJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.7082477395118,
      "y": 1057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.08375619635376,
      "height": 289,
      "seed": 644549309,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jLzMyuof80bcWdDPmcFYS"
        }
      ],
      "updated": 1688609129908,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-WZnmdIRuoafRukDk8ebh",
        "focus": 0.04864802857887049,
        "gap": 10
      },
      "endBinding": {
        "elementId": "GnZ5a1-21b6sateigLj_r",
        "focus": 0.04154852149759822,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -50.08375619635376,
          289
        ]
      ]
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1373768467,
      "isDeleted": false,
      "id": "jLzMyuof80bcWdDPmcFYS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.6501235961914,
      "y": 1076.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.6997528076172,
      "height": 50,
      "seed": 1880468083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688609129908,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Add letter to Prefix \ntree",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MN9IOeoHjBgs0GPbQXZWJ",
      "originalText": "Add letter to Prefix tree",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 1280483923,
      "isDeleted": false,
      "id": "I2bK2utQGupnG-8XIIaF4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283,
      "y": 1226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.00000000000003,
      "height": 88,
      "seed": 58845565,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0-VRK8KsE0idaGxTdsCnp"
        },
        {
          "id": "KM-XX0cmBsSqs3-v8Gf0Y",
          "type": "arrow"
        },
        {
          "id": "YhopczmDa0YSHZi7XofGs",
          "type": "arrow"
        },
        {
          "id": "ErvCIM8NvtZjhHgokS6s8",
          "type": "arrow"
        }
      ],
      "updated": 1688609129908,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1365090397,
      "isDeleted": false,
      "id": "0-VRK8KsE0idaGxTdsCnp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.1200637817383,
      "y": 1245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.75987243652344,
      "height": 50,
      "seed": 1793731795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688609129908,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Any Letters \nleft?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I2bK2utQGupnG-8XIIaF4",
      "originalText": "Any Letters left?",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 814,
      "versionNonce": 890298355,
      "isDeleted": false,
      "id": "KM-XX0cmBsSqs3-v8Gf0Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656,
      "y": 1431.5819386983799,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.7422973334868,
      "height": 100.58193869837987,
      "seed": 671917779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MXBLSzVEP5xkkJe85XybP"
        }
      ],
      "updated": 1688609129908,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GnZ5a1-21b6sateigLj_r",
        "focus": -0.4617181107085045,
        "gap": 19
      },
      "endBinding": {
        "elementId": "I2bK2utQGupnG-8XIIaF4",
        "focus": 0.6463385108763549,
        "gap": 17
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -261.7422973334868,
          -100.58193869837987
        ]
      ]
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 149130429,
      "isDeleted": false,
      "id": "MXBLSzVEP5xkkJe85XybP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.55010986328125,
      "y": 1300.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.8997802734375,
      "height": 50,
      "seed": 1385475379,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688609129908,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Check if word has \nletters",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KM-XX0cmBsSqs3-v8Gf0Y",
      "originalText": "Check if word has letters",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 718,
      "versionNonce": 309750163,
      "isDeleted": false,
      "id": "YhopczmDa0YSHZi7XofGs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.2656212499494,
      "y": 1220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.49467246676522,
      "height": 161,
      "seed": 163240435,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U7PUJhc_G_c1OgfdmOIZ1"
        }
      ],
      "updated": 1688609129908,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "I2bK2utQGupnG-8XIIaF4",
        "focus": 0.28021587303203743,
        "gap": 6
      },
      "endBinding": {
        "elementId": "V9a7gUAyX9P9VOnyxkOrB",
        "focus": 0.17123935666981982,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -54.49467246676522,
          -161
        ]
      ]
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1168960797,
      "isDeleted": false,
      "id": "U7PUJhc_G_c1OgfdmOIZ1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.4400177001953,
      "y": 1112.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.119964599609375,
      "height": 25,
      "seed": 1182211763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688609129908,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YhopczmDa0YSHZi7XofGs",
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 1773780787,
      "isDeleted": false,
      "id": "bZIAgtVW5wNui1ZWJeKBT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 91,
      "y": 1417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 82,
      "seed": 76302195,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eV7FktPCTctiix2xs6XG3"
        },
        {
          "id": "ErvCIM8NvtZjhHgokS6s8",
          "type": "arrow"
        }
      ],
      "updated": 1688609129908,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1999323517,
      "isDeleted": false,
      "id": "eV7FktPCTctiix2xs6XG3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 146.40001678466797,
      "y": 1445.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.19996643066406,
      "height": 25,
      "seed": 479077053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688609129908,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "End",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bZIAgtVW5wNui1ZWJeKBT",
      "originalText": "End",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 498,
      "versionNonce": 1430347987,
      "isDeleted": false,
      "id": "ErvCIM8NvtZjhHgokS6s8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296,
      "y": 1331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 79,
      "seed": 2091559901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P1ZLuWHT1dZVHPUxWoXO4"
        }
      ],
      "updated": 1688609129908,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "I2bK2utQGupnG-8XIIaF4",
        "focus": -0.041935814621142216,
        "gap": 17
      },
      "endBinding": {
        "elementId": "bZIAgtVW5wNui1ZWJeKBT",
        "focus": -0.06256388186561947,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -87,
          79
        ]
      ]
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 580913629,
      "isDeleted": false,
      "id": "P1ZLuWHT1dZVHPUxWoXO4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.52001190185547,
      "y": 1358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.959976196289062,
      "height": 25,
      "seed": 1573288797,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688609129908,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ErvCIM8NvtZjhHgokS6s8",
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 496519709,
      "isDeleted": false,
      "id": "xRNTn7gJWyvUu0p8g3acr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925,
      "y": 390,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 420.41961669921875,
      "height": 25,
      "seed": 1612945501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688690095442,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "General Subset Autocomplete Architecture",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "General Subset Autocomplete Architecture",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 668291869,
      "isDeleted": false,
      "id": "IcokxWC84R6n0QeLLPRJd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425,
      "y": 908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 417.99957275390625,
      "height": 25,
      "seed": 1437593587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688609213497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Add to Trie Data Structure Architecture",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add to Trie Data Structure Architecture",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 1013032925,
      "isDeleted": false,
      "id": "8JODzQj3aJClg4nMrM0Ef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174,
      "y": 920,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 62,
      "seed": 1221638557,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "awG3YgKeGnyv6uchjbPy_"
        },
        {
          "id": "GB37HJx5gp1zOykKZQYdb",
          "type": "arrow"
        }
      ],
      "updated": 1688690459596,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 2034437555,
      "isDeleted": false,
      "id": "awG3YgKeGnyv6uchjbPy_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.3400573730469,
      "y": 938.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.31988525390625,
      "height": 25,
      "seed": 297067347,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688609129908,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Text Input",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8JODzQj3aJClg4nMrM0Ef",
      "originalText": "Text Input",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1507888381,
      "isDeleted": false,
      "id": "dx3mlSEYgnoRXqshFgDAN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1275,
      "y": 851,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 371.5596008300781,
      "height": 25,
      "seed": 1764931891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688609243582,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Get Autocomplete words Architecture",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get Autocomplete words Architecture",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "zBeD5x4WaRfF-lVDfDURF",
      "type": "rectangle",
      "x": 1510,
      "y": 951,
      "width": 222.5,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 678207123,
      "version": 110,
      "versionNonce": 288575485,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6kO_bfvgCo3cy-9IE6Tbo"
        },
        {
          "id": "GB37HJx5gp1zOykKZQYdb",
          "type": "arrow"
        },
        {
          "id": "Hm8fL5Cq2W87JmVrBEON5",
          "type": "arrow"
        },
        {
          "id": "O6TXvkSKbgmAaYHofII5D",
          "type": "arrow"
        }
      ],
      "updated": 1688690509644,
      "link": null,
      "locked": false
    },
    {
      "id": "6kO_bfvgCo3cy-9IE6Tbo",
      "type": "text",
      "x": 1561.3800354003906,
      "y": 970.5,
      "width": 119.73992919921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1198899795,
      "version": 40,
      "versionNonce": 164559571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688690436280,
      "link": null,
      "locked": false,
      "text": "At least 3 \ncharacters?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "zBeD5x4WaRfF-lVDfDURF",
      "originalText": "At least 3 characters?",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "bKOuXlhQG_BZHrd0Wo26C",
      "type": "rectangle",
      "x": 1232,
      "y": 1059.5,
      "width": 170,
      "height": 94.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2060521437,
      "version": 117,
      "versionNonce": 1517888317,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4Pz-_jL-K7-Jj9bOJFF9a"
        },
        {
          "id": "Hm8fL5Cq2W87JmVrBEON5",
          "type": "arrow"
        }
      ],
      "updated": 1688690988488,
      "link": null,
      "locked": false
    },
    {
      "id": "4Pz-_jL-K7-Jj9bOJFF9a",
      "type": "text",
      "x": 1270.390037536621,
      "y": 1094.25,
      "width": 93.21992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1158484755,
      "version": 45,
      "versionNonce": 2139847443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688690988488,
      "link": null,
      "locked": false,
      "text": "No Action",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "bKOuXlhQG_BZHrd0Wo26C",
      "originalText": "No Action",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "GB37HJx5gp1zOykKZQYdb",
      "type": "arrow",
      "x": 1364,
      "y": 950,
      "width": 140,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 220838269,
      "version": 35,
      "versionNonce": 1909657715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688690459596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8JODzQj3aJClg4nMrM0Ef",
        "focus": -0.5428983417447729,
        "gap": 9
      },
      "endBinding": {
        "elementId": "zBeD5x4WaRfF-lVDfDURF",
        "focus": -0.4448539325842697,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Hm8fL5Cq2W87JmVrBEON5",
      "type": "arrow",
      "x": 1503.4936370786077,
      "y": 1052.9582885264656,
      "width": 94.49363707860766,
      "height": 60.72246886206108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1218349587,
      "version": 108,
      "versionNonce": 1697685683,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-ytqZis1MPnyl0c_WNHir"
        }
      ],
      "updated": 1688690988488,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -94.49363707860766,
          60.72246886206108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zBeD5x4WaRfF-lVDfDURF",
        "focus": 0.1619589437254065,
        "gap": 14.5
      },
      "endBinding": {
        "elementId": "bKOuXlhQG_BZHrd0Wo26C",
        "focus": 0.648371884123063,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-ytqZis1MPnyl0c_WNHir",
      "type": "text",
      "x": 1490.0200119018555,
      "y": 1085.25,
      "width": 23.959976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1538065437,
      "version": 3,
      "versionNonce": 783227347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688690471071,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Hm8fL5Cq2W87JmVrBEON5",
      "originalText": "No",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "h4iMh_ufhCaOuJwb6kotk",
      "type": "rectangle",
      "x": 1681,
      "y": 1114,
      "width": 192.5,
      "height": 103.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 717643997,
      "version": 74,
      "versionNonce": 786008755,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k7s6HNjjF2QPu78kEebc2"
        },
        {
          "id": "O6TXvkSKbgmAaYHofII5D",
          "type": "arrow"
        },
        {
          "id": "Z5oSf-oZRGHrK_vRdmkTN",
          "type": "arrow"
        },
        {
          "id": "CaEl88PieAtbsROROOmXY",
          "type": "arrow"
        },
        {
          "id": "T9TNZOJCCiApuQTPwaUnZ",
          "type": "arrow"
        }
      ],
      "updated": 1688690900838,
      "link": null,
      "locked": false
    },
    {
      "id": "k7s6HNjjF2QPu78kEebc2",
      "type": "text",
      "x": 1701.81005859375,
      "y": 1128.25,
      "width": 150.8798828125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 15273043,
      "version": 43,
      "versionNonce": 609854013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688690504043,
      "link": null,
      "locked": false,
      "text": "DFS Trie until \nfirst letter \nmatches node",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "h4iMh_ufhCaOuJwb6kotk",
      "originalText": "DFS Trie until first letter matches node",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "O6TXvkSKbgmAaYHofII5D",
      "type": "arrow",
      "x": 1686.5,
      "y": 1049.5,
      "width": 82,
      "height": 54.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 557214739,
      "version": 55,
      "versionNonce": 1792076157,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0Er3E8GWvCWB9F6oVj1ld"
        }
      ],
      "updated": 1688690511985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82,
          54.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zBeD5x4WaRfF-lVDfDURF",
        "focus": 0.08977180586123015,
        "gap": 9.5
      },
      "endBinding": {
        "elementId": "h4iMh_ufhCaOuJwb6kotk",
        "focus": 0.48335594693925943,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0Er3E8GWvCWB9F6oVj1ld",
      "type": "text",
      "x": 1711.4400177001953,
      "y": 1064.25,
      "width": 32.119964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 215848755,
      "version": 4,
      "versionNonce": 1018275443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688690513298,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "O6TXvkSKbgmAaYHofII5D",
      "originalText": "Yes",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "zSgtUp0LSCFtuI1kCuu-Q",
      "type": "rectangle",
      "x": 1717.5,
      "y": 1312.5,
      "width": 187,
      "height": 117.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1568173629,
      "version": 106,
      "versionNonce": 1222929149,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PeUcm4WkM2rFiE7-XzRHs"
        },
        {
          "id": "Z5oSf-oZRGHrK_vRdmkTN",
          "type": "arrow"
        },
        {
          "id": "oPvIPJmngu1ZsLWhiEJIr",
          "type": "arrow"
        },
        {
          "id": "jx0gU7TuBBmP4hEMFhFlp",
          "type": "arrow"
        }
      ],
      "updated": 1688691131676,
      "link": null,
      "locked": false
    },
    {
      "id": "PeUcm4WkM2rFiE7-XzRHs",
      "type": "text",
      "x": 1723.2000732421875,
      "y": 1321.25,
      "width": 175.599853515625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 325065149,
      "version": 89,
      "versionNonce": 342244371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688690613495,
      "link": null,
      "locked": false,
      "text": "Traverse to \ncheck if next \nnodes match text\ninput sequence",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93,
      "containerId": "zSgtUp0LSCFtuI1kCuu-Q",
      "originalText": "Traverse to check if next nodes match text input sequence",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "Z5oSf-oZRGHrK_vRdmkTN",
      "type": "arrow",
      "x": 1787.5,
      "y": 1237,
      "width": 10.5,
      "height": 68.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2033812125,
      "version": 46,
      "versionNonce": 175139645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688690621624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.5,
          68.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h4iMh_ufhCaOuJwb6kotk",
        "focus": 0.006445736705668044,
        "gap": 19.5
      },
      "endBinding": {
        "elementId": "zSgtUp0LSCFtuI1kCuu-Q",
        "focus": -0.028501237249212257,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-yzyK9S0-Gb0_3m951N6J",
      "type": "rectangle",
      "x": 1481,
      "y": 1623.5,
      "width": 180,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1863973789,
      "version": 312,
      "versionNonce": 1743751293,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dVOsggcCS4KK2yHqgya8U"
        },
        {
          "id": "oPvIPJmngu1ZsLWhiEJIr",
          "type": "arrow"
        },
        {
          "id": "CaEl88PieAtbsROROOmXY",
          "type": "arrow"
        },
        {
          "id": "veWii9svlgZ4NVUGGK3HD",
          "type": "arrow"
        }
      ],
      "updated": 1688691070745,
      "link": null,
      "locked": false
    },
    {
      "id": "dVOsggcCS4KK2yHqgya8U",
      "type": "text",
      "x": 1522.6800384521484,
      "y": 1639.5,
      "width": 96.63992309570312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 304370653,
      "version": 235,
      "versionNonce": 1997081043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688691070745,
      "link": null,
      "locked": false,
      "text": "Sequence \nMismatch",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "-yzyK9S0-Gb0_3m951N6J",
      "originalText": "Sequence Mismatch",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "oPvIPJmngu1ZsLWhiEJIr",
      "type": "arrow",
      "x": 1738.6262835144282,
      "y": 1447.5,
      "width": 122.43193963371391,
      "height": 164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1616538323,
      "version": 601,
      "versionNonce": 1372992093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688691081284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -122.43193963371391,
          164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zSgtUp0LSCFtuI1kCuu-Q",
        "focus": 0.11248137804615925,
        "gap": 17.5
      },
      "endBinding": {
        "elementId": "-yzyK9S0-Gb0_3m951N6J",
        "focus": 0.04666294996317123,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CaEl88PieAtbsROROOmXY",
      "type": "arrow",
      "x": 1554.6578541373233,
      "y": 1609,
      "width": 111.34214586267672,
      "height": 396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1888588339,
      "version": 407,
      "versionNonce": 1824214333,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OvbjSFVIl_OcATuNGGPBB"
        }
      ],
      "updated": 1688691070746,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.842145862676716,
          -258.5
        ],
        [
          111.34214586267672,
          -396
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-yzyK9S0-Gb0_3m951N6J",
        "focus": -0.22117979160612727,
        "gap": 14.5
      },
      "endBinding": {
        "elementId": "h4iMh_ufhCaOuJwb6kotk",
        "focus": 0.6106736414480092,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OvbjSFVIl_OcATuNGGPBB",
      "type": "text",
      "x": 1455.7800674438477,
      "y": 1254.5,
      "width": 198.4398651123047,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1106143485,
      "version": 44,
      "versionNonce": 1807232317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688690776762,
      "link": null,
      "locked": false,
      "text": "DFS Traversal not \ncomplete",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "CaEl88PieAtbsROROOmXY",
      "originalText": "DFS Traversal not complete",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "4yit9TIIso0rq5lqjjK5F",
      "type": "rectangle",
      "x": 1178.5,
      "y": 1437,
      "width": 162,
      "height": 83.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 370769309,
      "version": 132,
      "versionNonce": 190561363,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bM-w26RR66mJlDjID3m6i"
        },
        {
          "id": "veWii9svlgZ4NVUGGK3HD",
          "type": "arrow"
        },
        {
          "id": "T9TNZOJCCiApuQTPwaUnZ",
          "type": "arrow"
        }
      ],
      "updated": 1688690900838,
      "link": null,
      "locked": false
    },
    {
      "id": "bM-w26RR66mJlDjID3m6i",
      "type": "text",
      "x": 1199.7600402832031,
      "y": 1453.75,
      "width": 119.47991943359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1108435859,
      "version": 87,
      "versionNonce": 2105159539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688690829614,
      "link": null,
      "locked": false,
      "text": "End, return \nempty array",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "4yit9TIIso0rq5lqjjK5F",
      "originalText": "End, return empty array",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "veWii9svlgZ4NVUGGK3HD",
      "type": "arrow",
      "x": 1468.7401428162839,
      "y": 1621.0615780031171,
      "width": 123.8510008567041,
      "height": 95.76726544982489,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1502735453,
      "version": 362,
      "versionNonce": 1236835741,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A-8Ov-xVwaFGo4KJJ8ary"
        }
      ],
      "updated": 1688691070746,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -123.8510008567041,
          -95.76726544982489
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-yzyK9S0-Gb0_3m951N6J",
        "focus": -0.3229224762967094,
        "gap": 12.5
      },
      "endBinding": {
        "elementId": "4yit9TIIso0rq5lqjjK5F",
        "focus": -0.18664436949066068,
        "gap": 6.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "A-8Ov-xVwaFGo4KJJ8ary",
      "type": "text",
      "x": 1334.6400527954102,
      "y": 1484.6181504092876,
      "width": 156.7198944091797,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 287256669,
      "version": 30,
      "versionNonce": 1497308669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688691055366,
      "link": null,
      "locked": false,
      "text": "DFS Traversal \nComplete",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "veWii9svlgZ4NVUGGK3HD",
      "originalText": "DFS Traversal Complete",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "T9TNZOJCCiApuQTPwaUnZ",
      "type": "arrow",
      "x": 1664,
      "y": 1174.5,
      "width": 356.5,
      "height": 247.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 536140381,
      "version": 100,
      "versionNonce": 1739846867,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CXufWrmbG1ACKzqjZaTd4"
        }
      ],
      "updated": 1688690909897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -210,
          87
        ],
        [
          -356.5,
          247.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h4iMh_ufhCaOuJwb6kotk",
        "focus": 0.41656597154550773,
        "gap": 17
      },
      "endBinding": {
        "elementId": "4yit9TIIso0rq5lqjjK5F",
        "focus": -0.03190244221401249,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CXufWrmbG1ACKzqjZaTd4",
      "type": "text",
      "x": 1328.1800994873047,
      "y": 1236.5,
      "width": 251.63980102539062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1031892349,
      "version": 42,
      "versionNonce": 1841530205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688690923136,
      "link": null,
      "locked": false,
      "text": "DFS Traversal Complete \nwith no matches",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "T9TNZOJCCiApuQTPwaUnZ",
      "originalText": "DFS Traversal Complete with no matches",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "rNhM4NgCJAn1KmZKlOBn2",
      "type": "rectangle",
      "x": 1802,
      "y": 1529.5,
      "width": 210,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 60976627,
      "version": 145,
      "versionNonce": 1238257949,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KfJNiqt21nRmLYxUIplUG"
        },
        {
          "id": "jx0gU7TuBBmP4hEMFhFlp",
          "type": "arrow"
        },
        {
          "id": "r7mjwesJ67GlksAYd29MD",
          "type": "arrow"
        }
      ],
      "updated": 1688691501473,
      "link": null,
      "locked": false
    },
    {
      "id": "KfJNiqt21nRmLYxUIplUG",
      "type": "text",
      "x": 1828.7400588989258,
      "y": 1558,
      "width": 156.51988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2010270269,
      "version": 56,
      "versionNonce": 363600403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688691181120,
      "link": null,
      "locked": false,
      "text": "Sequence Match",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "rNhM4NgCJAn1KmZKlOBn2",
      "originalText": "Sequence Match",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "jx0gU7TuBBmP4hEMFhFlp",
      "type": "arrow",
      "x": 1865.932472912661,
      "y": 1446.5,
      "width": 57.62460958125121,
      "height": 75.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1383976349,
      "version": 188,
      "versionNonce": 1607655485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688691186605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.62460958125121,
          75.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zSgtUp0LSCFtuI1kCuu-Q",
        "focus": 0.01808096372227759,
        "gap": 16.5
      },
      "endBinding": {
        "elementId": "rNhM4NgCJAn1KmZKlOBn2",
        "focus": 0.39308167637475416,
        "gap": 7.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NEyQST0F3zc9Nlk6xs5MS",
      "type": "rectangle",
      "x": 1856.5,
      "y": 1690.5,
      "width": 239,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1668812307,
      "version": 71,
      "versionNonce": 46655763,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ReTp624YMX15FFvVdHc1a"
        },
        {
          "id": "r7mjwesJ67GlksAYd29MD",
          "type": "arrow"
        },
        {
          "id": "2xvy56yHTV7RPwn3_gB1m",
          "type": "arrow"
        }
      ],
      "updated": 1688691670483,
      "link": null,
      "locked": false
    },
    {
      "id": "ReTp624YMX15FFvVdHc1a",
      "type": "text",
      "x": 1871.2700805664062,
      "y": 1695.5,
      "width": 209.4598388671875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 724653619,
      "version": 84,
      "versionNonce": 559537725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688691492972,
      "link": null,
      "locked": false,
      "text": "Traverse backwards \nthrough the Trie to \nget the prefix and \nsave in variable",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93,
      "containerId": "NEyQST0F3zc9Nlk6xs5MS",
      "originalText": "Traverse backwards through the Trie to get the prefix and save in variable",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "r7mjwesJ67GlksAYd29MD",
      "type": "arrow",
      "x": 1942.5,
      "y": 1628,
      "width": 22,
      "height": 46.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 543682579,
      "version": 58,
      "versionNonce": 1037081395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688691501474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          46.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rNhM4NgCJAn1KmZKlOBn2",
        "focus": -0.06668683550868701,
        "gap": 16.5
      },
      "endBinding": {
        "elementId": "NEyQST0F3zc9Nlk6xs5MS",
        "focus": 0.15180847526508295,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JQJ_51pp2btwvsYqa8eJ-",
      "type": "rectangle",
      "x": 1836.5,
      "y": 1923.5,
      "width": 305,
      "height": 235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 974961875,
      "version": 177,
      "versionNonce": 667403539,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BJPWNzOp_b7GhXpWY906d"
        },
        {
          "id": "2xvy56yHTV7RPwn3_gB1m",
          "type": "arrow"
        },
        {
          "id": "99lGUBKglzZs8nfHPNqUG",
          "type": "arrow"
        }
      ],
      "updated": 1688691758540,
      "link": null,
      "locked": false
    },
    {
      "id": "BJPWNzOp_b7GhXpWY906d",
      "type": "text",
      "x": 1842.9801330566406,
      "y": 1966,
      "width": 292.03973388671875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 327379443,
      "version": 448,
      "versionNonce": 1890414397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688691662901,
      "link": null,
      "locked": false,
      "text": "DFS Traverse through all \nthe child nodes of the end of\nthe sequence, adding all the \nletters to a variable then \nmerging that with the prefix \nand adding it to an array",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 143,
      "containerId": "JQJ_51pp2btwvsYqa8eJ-",
      "originalText": "DFS Traverse through all the child nodes of the end of the sequence, adding all the letters to a variable then merging that with the prefix and adding it to an array",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "2xvy56yHTV7RPwn3_gB1m",
      "type": "arrow",
      "x": 1987,
      "y": 1819,
      "width": 0,
      "height": 87.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1318186771,
      "version": 33,
      "versionNonce": 1557472669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688691670483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          87.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NEyQST0F3zc9Nlk6xs5MS",
        "focus": -0.09205020920502092,
        "gap": 18.5
      },
      "endBinding": {
        "elementId": "JQJ_51pp2btwvsYqa8eJ-",
        "focus": -0.013114754098360656,
        "gap": 17
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tZftJ75paB1b2J0GadfQ5",
      "type": "rectangle",
      "x": 1840,
      "y": 2294,
      "width": 303,
      "height": 105.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1572366845,
      "version": 162,
      "versionNonce": 1273708115,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s-XLTQxe5p23IimxGRbfz"
        },
        {
          "id": "99lGUBKglzZs8nfHPNqUG",
          "type": "arrow"
        }
      ],
      "updated": 1688691766228,
      "link": null,
      "locked": false
    },
    {
      "id": "s-XLTQxe5p23IimxGRbfz",
      "type": "text",
      "x": 1854.1401062011719,
      "y": 2321.75,
      "width": 274.71978759765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1199565267,
      "version": 88,
      "versionNonce": 707576925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688691766228,
      "link": null,
      "locked": false,
      "text": "Return array on completion \nof DFS Traversal",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "tZftJ75paB1b2J0GadfQ5",
      "originalText": "Return array on completion of DFS Traversal",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "99lGUBKglzZs8nfHPNqUG",
      "type": "arrow",
      "x": 1987.113906866622,
      "y": 2168,
      "width": 1.9623389478190347,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1868112083,
      "version": 103,
      "versionNonce": 1143877821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688691766228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9623389478190347,
          111
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JQJ_51pp2btwvsYqa8eJ-",
        "focus": 0,
        "gap": 9.5
      },
      "endBinding": {
        "elementId": "tZftJ75paB1b2J0GadfQ5",
        "focus": -0.04950495049504951,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}